<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterLF.master.cs" Inherits="MasterLF" %>

<%@ Register Src="~/WebControl/BottomButton.ascx" TagName="WebUserControl" TagPrefix="uc1" %>
<%@ Register Src="~/WebControl/statusBarS.ascx" TagName="WebUserControlStatusBarS"
    TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Hong Kong Law Firm | Intellectual Property Lawyers | IP Lawyer - Robin Bridge
        & John Liu</title>
    <link href="css/reset.css" rel="stylesheet" type="text/css" />
    <link href="css/text.css" rel="stylesheet" type="text/css" />
    <link href="css/960_5_10_10.css" rel="stylesheet" type="text/css" />
    <link href="css/jqT.css" rel="stylesheet" type="text/css" />
    <link href="css/progressbar.css" rel="stylesheet" type="text/css" />
    <link href="css/menu.css" rel="stylesheet" type="text/css" />
    <link href="css/Main.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript">
        //    $(document).ready(function() {
        //        $('input[type="button"][value="Update"]').click(function () {
        //            return confirm("Are you sure you want to delete this record?");
        //        })
        //
        //        });

    </script>

</head>
    <script src="<%= ResolveUrl("~/Scripts/jquery-1.9.1.min.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/jquery-ui-1.10.3.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/Timer.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/StatusBarS.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/SubmitConfirm.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/checkBoxSelect.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/setMenu.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/mouseOverSearch.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/master.js") %>" type="text/javascript"></script>

        <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
<body>
    <form id="form1" runat="server">
    <div class="bodyBg">
        <asp:ScriptManager ID="ToolkitScriptManager1" runat="server">
        </asp:ScriptManager>
        <div class="container_5 bgAll_Line">
            <div class="bg_Line">
                <div class="logoH">
                    <div class="grid_4">
                        <asp:HyperLink ID="HyperLinkHome" runat="server" NavigateUrl="~/Common/Welcome.aspx">
                            <asp:Image ID="ImageLogo" ImageUrl="~/images/logo-header.gif" runat="server" />
                        </asp:HyperLink>
                    </div>
                    <div class="addSpace">
                        &nbsp;
                    </div>
                    <div class="grid_1 headerRMaster">
                        <div class="headerRB">
                            <div class="WelcomeUser">
                                <br />
                                <br />
                                <asp:Label ID="LabelUserInfo" runat="server" Text="User Info" CssClass="userInfo"></asp:Label>
                                <br />
                                <asp:Label ID="lblUserTitle" runat="server" Text="<%$ Resources:LanguagePack,MasterLblUserTitle %>"></asp:Label>
                                <asp:Label ID="lblUser" runat="server"></asp:Label>
                                <br />
                                <asp:Label ID="LabelNickNameTitle" runat="server" Text="<%$ Resources:LanguagePack,MasterLblNickName %>"></asp:Label>
                                <asp:Label ID="LabelNickName" runat="server"></asp:Label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clear">
                    &nbsp;</div>
                <%--                <div class="grid_4 bgColor">
                    <asp:Menu ID="MenuMain" runat="server" DataSourceID="SiteMapDataSourceMenu" Orientation="Horizontal"
                        RenderingMode="Table" CssClass="menu" StaticEnableDefaultPopOutImage="false"
                        DynamicEnableDefaultPopOutImage="false" StaticSelectedStyle-ItemSpacing="0px"
                        StaticMenuItemStyle-ItemSpacing="0px">
                        <DataBindings>
                            <asp:MenuItemBinding DataMember="SiteMapNode" NavigateUrlField="Url" TextField="Description" />
                        </DataBindings>
                        <StaticHoverStyle CssClass="staticHoverCss" />
                        <StaticMenuItemStyle ItemSpacing="0px" CssClass="menuItem"></StaticMenuItemStyle>
                        <StaticMenuStyle CssClass="sf-menu sf-vertical" />
                        <StaticSelectedStyle ItemSpacing="0px" CssClass="staticSelectedCss"></StaticSelectedStyle>
                        <StaticItemTemplate>
                            <asp:Panel ID="PanBackGround" runat="server" CssClass="menuItemBackGround StaticSize"
                                HorizontalAlign="Center">
                                <%# Eval("Text") %>
                            </asp:Panel>
                        </StaticItemTemplate>
                        <DynamicHoverStyle CssClass="dynamicMenuHoverCss" />
                        <DynamicMenuItemStyle CssClass="dynamicMenuItemCss" />
                        <DynamicMenuStyle CssClass="dynamicMenu sf-menu sf-vertical" />
                        <DynamicItemTemplate>
                            <asp:Panel ID="PanBackGround" runat="server" CssClass="menuItemBackGround StaticSize dynamicMenu"
                                HorizontalAlign="Center">
                                <%# Eval("Text") %>
                            </asp:Panel>
                        </DynamicItemTemplate>
                    </asp:Menu>
                    <asp:SiteMapDataSource ID="SiteMapDataSourceMenu" runat="server" ShowStartingNode="false" />
                </div>
                <div class="addSpace">
                    &nbsp;
                </div>
                <div class="grid_1 headerRMaster">
                    <div class="headerRB">
                        <asp:Button ID="HyperLinkLogout" runat="server" CssClass="logout" NavigateUrl="~/roleRedirector.ashx?link=logout"
                            Text="<%$ Resources:LanguagePack, HpyerLinkLogout %>" />
                    </div>
                </div>--%>
                <div class="grid_6">
                    <div class="menuWidth">
                        <asp:Menu ID="MenuMain" runat="server" DataSourceID="SiteMapDataSourceMenu" Orientation="Horizontal"
                            RenderingMode="Table" CssClass="menu" StaticEnableDefaultPopOutImage="false"
                            DynamicEnableDefaultPopOutImage="false" StaticSelectedStyle-ItemSpacing="0px"
                            StaticMenuItemStyle-ItemSpacing="0px">
                            <DataBindings>
                                <asp:MenuItemBinding DataMember="SiteMapNode" NavigateUrlField="Url" TextField="Description" />
                            </DataBindings>
                            <StaticHoverStyle CssClass="staticHoverCss" />
                            <StaticMenuItemStyle ItemSpacing="0px" CssClass="menuItem"></StaticMenuItemStyle>
                            <StaticMenuStyle CssClass="sf-menu sf-vertical" />
                            <StaticSelectedStyle ItemSpacing="0px" CssClass="staticSelectedCss"></StaticSelectedStyle>
                            <StaticItemTemplate>
                                <asp:Panel ID="PanBackGround" runat="server" CssClass="menuItemBackGround StaticSize"
                                    HorizontalAlign="Center" setCurr='<%# Eval("Text") %>'>
                                    <%# Eval("Text") %>
                                </asp:Panel>
                            </StaticItemTemplate>
                            <DynamicHoverStyle CssClass="dynamicMenuHoverCss" />
                            <DynamicMenuItemStyle CssClass="dynamicMenuItemCss" />
                            <DynamicMenuStyle CssClass="dynamicMenu sf-menu sf-vertical" />
                            <DynamicItemTemplate>
                                <asp:Panel ID="PanBackGround" runat="server" CssClass="menuItemBackGround StaticSize dynamicMenu"
                                    HorizontalAlign="Center">
                                    <%# Eval("Text") %>
                                </asp:Panel>
                            </DynamicItemTemplate>
                        </asp:Menu>
                        <asp:SiteMapDataSource ID="SiteMapDataSourceMenu" runat="server" ShowStartingNode="false" />
                    </div>
                </div>
                <div class="grid_7">
                    <a href="~/roleRedirector.ashx?link=logout" id="logoutControl" runat="server">
                        <div class="logoutSize menuItem">
                            <div class="headerRMaster">
                                <div class="headerRB">
                                    <%--                                    <asp:LinkButton ID="ButtonLogout" runat="server" CssClass="" Text="<%$ Resources:LanguagePack, HpyerLinkLogout %>"
                                        OnClick="ButtonLogout_Click" CausesValidation="false" UseSubmitBehavior="false">
                                    </asp:LinkButton>--%>
                                    <asp:Label ID="LabelLogout" runat="server" Text="<%$ Resources:LanguagePack, HpyerLinkLogout %>"
                                        CssClass="logoutCss menuItemBackGround"></asp:Label>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="clear">
                    &nbsp;</div>
                <br />
                <div class="grid_4 mainContent">
                    <span class="allTitle">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolderTitle" runat="server">
                        </asp:ContentPlaceHolder>
                    </span>
                    <br />
                    <hr />
                    <asp:ContentPlaceHolder ID="ContentPlaceHolderMainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div class="addSpace">
                    &nbsp;
                </div>
                <div class="grid_1">
                    <div class="headerRMaster">
                        <asp:Label ID="LabelSearchTitle" runat="server" Text="<%$ Resources:LanguagePack, ButtonSearch %>"
                            CssClass="underLinkText headerRB"></asp:Label>
                    </div>
                    <br />
                    <%--<asp:Label ID="LabelMasterSearch" runat="server" Text="Search"></asp:Label>--%>
                    <%--<asp:Image ID="ImageTemp" ImageUrl="~/images/temp.jpg" runat="server" />--%>
                    <ajaxToolkit:AutoCompleteExtender ID="AutoCompleteExtenderSearch" runat="server"
                        TargetControlID="TextBoxSearch" MinimumPrefixLength="0" CompletionSetCount="10"
                        EnableCaching="true" ServiceMethod="GetSearchCompletion" ServicePath="~/AutoComplete.asmx" />
                    <asp:Panel ID="PanelSearch" runat="server" DefaultButton="ButtonSearch">
                        <table border="0" class="MasterSearch lineHeightSearch">
                            <tr>
                                <td class="">
                                    <asp:UpdatePanel ID="updatePanelSearchList" runat="server">
                                        <ContentTemplate>
                                            <table>
                                                <tr>
                                                    <td>
                                                        <%-- Text="<%$ Resources:LanguagePack, masterPageSearchBySelectAll %>"--%>
                                                        <asp:CheckBox ID="CheckBox1" runat="server" onclick="javascript: SelectAllSearch(this);"
                                                            class="SearchAll" />
                                                        <asp:CheckBoxList ID="CheckBoxListSearch" runat="server" CssClass="CheckBoxListSearch"
                                                            AutoPostBack="True" OnSelectedIndexChanged="CheckBoxListSearch_SelectedIndexChanged">
                                                            <asp:ListItem Text="<%$ Resources:LanguagePack, masterPageSearchByClientName %>"
                                                                class="SearchItem"></asp:ListItem>
                                                            <asp:ListItem Text="<%$ Resources:LanguagePack, masterPageSearchByFeferer %>" class="SearchItem"></asp:ListItem>
                                                            <asp:ListItem Text="<%$ Resources:LanguagePack, masterPageSearchByJobType %>" class="SearchItem"></asp:ListItem>
                                                            <asp:ListItem Text="<%$ Resources:LanguagePack, masterPageSearchByKeywords %>" class="SearchItem"></asp:ListItem>
                                                            <asp:ListItem Text="<%$ Resources:LanguagePack, masterPageSearchByMatterNum %>" class="SearchItem"></asp:ListItem>
                                                            <asp:ListItem Text="<%$ Resources:LanguagePack, masterPageSearchBySubject %>" class="SearchItem"></asp:ListItem>
                                                        </asp:CheckBoxList>
                                                    </td>
                                                </tr>
                                            </table>
                                        </ContentTemplate>
                                    </asp:UpdatePanel>
                                </td>
                            </tr>
                            <tr>
                                <td class="searchItem">
                                    <asp:TextBox ID="TextBoxSearch" runat="server"></asp:TextBox>
                                    <ajaxToolkit:TextBoxWatermarkExtender ID="TextBoxWatermarkExtenderSearch" runat="server"
                                        TargetControlID="TextBoxSearch" WatermarkText="Search" WatermarkCssClass="searchWaterMark">
                                    </ajaxToolkit:TextBoxWatermarkExtender>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td class="headerRMaster">
                                    <asp:Button ID="ButtonSearch" runat="server" Text="<%$ Resources:LanguagePack, masterPageSearch %>"
                                        OnClick="ButtonSearch_Click" CausesValidation="False" CssClass="headerRB" />
                                </td>
                            </tr>
                            <tr class="masterSpace">
                                <td>
                                </td>
                            </tr>
                            <tr class="StatusHeight headerRMaster" id="StatusHr1" runat="server">
                                <td>
                                    <asp:Label ID="LabelStatus" runat="server" Text="Status Bar" CssClass="underLinkText headerRB"></asp:Label>
                                </td>
                            </tr>
                            <tr class="" id="StatusHr2" runat="server">
                                <td>
                                    <uc1:WebUserControlStatusBarS ID="ucStatusBarS" runat="server" />
                                </td>
                            </tr>
                            <tr class="">
                                <td>
                                </td>
                            </tr>
                            <tr class="">
                                <td>
                                </td>
                            </tr>
                        </table>
                    </asp:Panel>
                </div>
                <div class="clear">
                    &nbsp;</div>
                <div class="grid_5">
                    <%--<uc1:WebUserControl ID="WebUserControlTwoButton" runat="server" />--%>
                </div>
                <div class="clear">
                    &nbsp;</div>
                <div class="grid_5 displayNone">
                    <p>
                        940px</p>
                </div>
                <div class="clear">
                    &nbsp;</div>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
